<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zaalouk</title>
  </head>
  <body>
    <h1>Zaalouk</h1>
    <img
      src="../images/zaalouk.jpg"
      alt="a photo of a bowl of Zaalouk dish"
      width="300"
    />
    <h2>Description</h2>
    <p>
      Zaalouk is one of the most basic dishes of Moroccan cuisine and there are
      a million ways of preparing it all across Morocco. From region to region
      or just from a family to another, the recipe often differs.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>2 tablespoons olive oil and more to serve</li>
      <li>2 large aubergines, peeled and chopped into large chunks</li>
      <li>4 medium tomatoes seeded and chopped</li>
      <li>2 garlic gloves, finely chopped or grated</li>
      <li>1 teaspoon paprika</li>
      <li>½ teaspoon ground cumin</li>
      <li>1 teaspoon salt</li>
      <li>1 tablespoon chopped fresh coriander and more to serve</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        In a medium sized pan, heat the olive oil and add all the ingredients.
        Cover with a lid over medium-low heat until the vegetables are soft,
        about 25 minutes. Stir occasionally to make sure the vegetables don't
        stick to the pan.
      </li>
      <li>
        Uncover, mash the vegetables (with a potato masher or the back of a
        wooden spoon) and leave over medium heat until all the liquids
        evaporate. Taste and adjust the seasoning with salt if necessary.
      </li>
      <li>
        Serve warm or at room temperature, as a side, a dip or a spread. Drizzle
        with olive oil and more chopped coriander
      </li>
    </ol>
  </body>
</html>
